html{
		height:100%; 
		width:100%;
	}
	body{
		height:100%; 
		width:100%;
		margin:0px;
		display:flex;
		flex-direction:column;
	}
	#text{
		color:#FFFFFF;
		font-size:30px;
		text-align:center;
	}
	.grid-item{
		color:#568181;
		font-size:30px;
		text-align:center;
		//background-color: #fff;
	}
	.grid-item2{
		color:#81AEA0;
		font-size:30px;
		text-align:center;
	}	
	input{
		font-size:30px;
	}
	.top-message{
		position:absolute;
		width:100%;
		height:20%;
		font-size:30px;
	}
	ul{
	    /* 取消ul預設的內縮及樣式 */
	    margin: 0;
	    padding: 0;
		list-style: none;
	}
	ul.drop-down-menu-top {
	    border: #b8b0b0 3px solid;
	    display: inline-block;
 	    font-family: 'Open Sans', Arial, sans-serif;
		font-size: 25px;
	}
		
	ul.drop-down-menu-top li {
		position: relative;
		white-space: nowrap;
		border-right: #b8b0b0 3px solid;
	}

	ul.drop-down-menu-top>li:last-child {
		border-right: none;
	}

	ul.drop-down-menu-top>li {
		float: left;
	    /* 只有第一層是靠左對齊*/
	}

	ul.drop-down-menu-top a {
		background-color: #fff;
		color: #888888;
		display: block;
		padding: 0 30px;
		text-decoration: none;
		line-height: 40px;
	}

	ul.drop-down-menu-top a:hover {
		/* 滑鼠滑入按鈕變色*/
		background-color: #81AEA0;
		color: #fff;
	}

	ul.drop-down-menu-top li:hover>a {
		/* 滑鼠移入次選單上層按鈕保持變色*/
		background-color: #81AEA0;
		color: #fff;
	}

	ul.drop-down-menu-top ul {
		border: #b8b0b0 3px solid;
		position: absolute;
	    z-index: 99;
		left: -1px;
		top: 100%;
		min-width: 180px;
	}

	ul.drop-down-menu-top ul li {
		border-bottom: #b8b0b0 3px solid;
	}

	ul.drop-down-menu-top ul li:last-child {
	    border-bottom: none;
	}

	ul.drop-down-menu-top ul {
		/*隱藏次選單*/
		display: none;
	}

	ul.drop-down-menu-top li:hover>ul {
	    /* 滑鼠滑入展開次選單*/
		display: block;
	}

	.right-message{
		float:center;
		position:absolute;
		top:10%;
		left:2%;
		width:100%;
		height:100%;
		display: grid;
		grid-template-columns: 8% 15% 15% 15% 15% 15%;
		grid-template-rows: auto auto auto auto auto;
		//grid-template-columns: 1fr 1fr 1fr;
		//grid-template-columns: repeat(5, 1fr);
		grid-gap: 50px 50px;
	}